<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#DAEAF5" />
        </shape>
    </item>
    <!-- focus -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#DAEAF5" />
        </shape>
    </item>
    <!-- default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</selector>